# sudoku-game

./: .gitignore  GUI优化说明.md  PROJECT_GUIDE.md  README.md  pom.xml  企业级GUI优化方案.md  答辩指南.md  紧急修复说明.md  项目报告.md
nbproject/: project.properties  project.xml
src/main/java/com/sudoku/: SudokuGameApplication.java
src/main/java/com/sudoku/database/: DatabaseManager.java  GameDAO.java
src/main/java/com/sudoku/exception/: SudokuException.java
src/main/java/com/sudoku/gui/: GameController.java  SudokuGamePanel.java  SudokuMainFrame.java
src/main/java/com/sudoku/model/: GameHistory.java  Hint.java  PlayerStats.java  Puzzle.java  SavedGame.java  Solvable.java  SudokuPuzzle.java
src/main/java/com/sudoku/util/: ValidationUtils.java
src/test/java/com/sudoku/database/: GameDAOTest.java  QueryDatabaseTest.java
src/test/java/com/sudoku/gui/: SudokuGamePanelTest.java
src/test/java/com/sudoku/model/: SudokuPuzzleTest.java
src/test/java/com/sudoku/util/: ValidationUtilsTest.java
